{
open FSharp.Text.Lexing
open Parser

let lexeme lexbuf = LexBuffer<_>.LexemeString lexbuf
}

let char  = ['a'-'z' 'A'-'Z']
let digit = [ '0'-'9' ]
let int   = digit+
let identifier = char(char|digit|'_')*
let whitespace = [ ' ' '\t' ]
let newline = '\n' | 'r' | "\n\r"

rule tokenize = parse
| whitespace { tokenize lexbuf; }
| newline    { lexbuf. EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }
| '+'        { ADD }
| '-'        { SUB }
| ';'        { SEMICOLON }
| ','        { COMMA }
| '='        { EQ }
| "=="       { EQUAL }
| "!="       { NOTEQ }
| '<'        { LT }
| '>'        { GT }
| "<="       { LE }
| ">="       { GE }
| '('        { LPAR }
| ')'        { RPAR }
| '{'        { LCUR }
| '}'        { RCUR }
| "let"      { LET }
| "fn"       { FN }
| int        { INT <| lexeme lexbuf }
| identifier { ID  <| lexeme lexbuf }
| eof        { EOF }
| _          { INVALID }
